version: "3.8"
services:
  # my-blog-backend:
  #   build:
  #     context: .
  #     dockerfile: ./Docker/rust/Dockerfile
  #     target: builder
  #   tty: true
  #   ports:
  #     - 8000:8000
  #   volumes:
  #     - .:/my-blog-backend
  #   depends_on:
  #     - db
  database:
    build:
      context: .
      dockerfile: ./Docker/postgres/Dockerfile
      target: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: my-blog-db
      TZ: Asia/Tokyo
    restart: always
    ports:
      - 5432:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
volumes:
  postgres-data:
